<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Have a Peachy Day!</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Portfolio of Chi</h1>
        <p class="header">Experiences & then some...</p>

        <ul>
          <li><a class="buttons github" href="https://github.com/cyson78">Click Here for my Profile!</a></li>
        </ul>

      </header>
      <section>
        <h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>About The Author</h3>

<h>Chi Son</h>
<h>@cyson78 via Twitter | </h>
<h>Check out my <a href="http://www.linkedin.com/pub/chi-son/26/577/57">LinkedIn! | </a></h>
<h>Read my <a href="http://livinglearninglistening.blogspot.com/">blog!</a></h>

<h1>About Me</h1>
<p>I'm a simple ninja. I have my BA in Speech Pathology (a lot of good that did.) And now I'm working on my MA 
   in Management Information Systems. I started out working with kids, I did a bit of daycare and then taught 
   at private preschools. With my job change, it turns out I'm not really a big kid person. Worked with customer
   service at software companies, job was fun but sometimes the staff was not. No big deal, to each its own. Now,
   I'm a data integration minion at an automotive inventory management software company. Lots of new things to learn
   and discover. Tons of fun.
</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Experience:</h3>
<h3>Current</h3>
	<ul>
	<li>Integration Analyst at RedBumper - November 2013 to Present</li>
	<li>Currently working to master HTML/CSS & SQL</li>
	</ul>
<h3>Past</h3>
        <ul class="past">
        <li>Sr. Technical Support Specialist at Istation - March 2011 to March 2013</li>
        <li>Client Services Account Manager at HRSmart - September 2010 to March 2011</li>
        <li>Lead Infant Teacher at North Star Learning Center - August 2009 to August 2010</li>
        <li>Front Office/Floor Care Staff at Kiddin Around Playcare - August 2007 to August 2009</li>
        <li>Center Manager/Instructor at Kumon of NW Plano - May 2005 to August 2009</li>
        </ul>
<h3>Volunteer</h3>
        <ul class="volunteer">
        <li>Freelance Elementary Tutor for Disabled Students, 2004-2005</li>
        <li>Hospital Volunteer at Methodist Richardson Medical Center, 2003-2005</li>
        <li>Kindergarten Teacher for Korean School 2001-2003</li>
        </ul>
<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Education:</h3>

<p>If you ever wanted to know what all my fancy $30,000+ papers meant.</p>
<ol>
   <li>
     <h4>Texas A&M Commerce</h4>
     <h5>Commerce, TX</h5>
     <h5>Currently in Progress</h5>
     <span>Degree/Diploma:</span>
     <p>Master of Arts in Business Technology</p>
   </li>

   <li>
     <h4>University of North Texas</h4>
     <h5>Denton, TX</h5>
     <h5>December 2008</h5>
     <span>Degree/Diploma:</span>
     <p>Bachelor of Arts in Speech Language Pathology</p>
     <p>Minor in History and Political Science</p>
   </li>

   <li>
     <h4>Plano East Senior High School</h4>
     <h5>Plano, TX</h5>
     <h5>May 2005</h5>
     <span>Degree/Diploma:</span>
     <p>High School Diploma</p>
   </li>
</ol>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
